[Warning: MATLAB has disabled some advanced graphics rendering features by switching
to software OpenGL. For more information, click <a
href="matlab:opengl('problems')">here</a>.] 
State Feedback Control - Fast/Slow Poles
State graphs from TF model. Control parameters for specific designs.
Observer effects not used.
Controllers designed with pole placement.
Control efforts (u) and state profiles show design impact.
Simulation tests controller parameter effects (fast vs slow convergence).
Compare settling speeds and oscillations.
Differences via fast/slow parameters.
Controller influence highlighted by response changes.
