Open-loop poles:
         0
  -29.8494
    2.7545
   -2.6324

Closed-loop poles with given K:
   1.0e+02 *

  -1.6170 + 0.0000i
  -0.0303 + 0.0000i
   0.0054 + 0.0030i
   0.0054 - 0.0030i

Controllability matrix rank:
     4

Observability matrix rank:
     4

Open-loop system is controllable.
Open-loop system is observable.
[Warning: MATLAB has disabled some advanced graphics rendering features by switching
to software OpenGL. For more information, click <a
href="matlab:opengl('problems')">here</a>.] 
