\section{تحلیل پایداری و پاسخ سیستم ربات دوچرخ خودمتعادل‌ساز با کنترل فیدبک حالت - جانمایی قطب‌ها}
	\subsection{سوال ۱: خلاصه مقاله}
	مقاله به بررسی کنترل ربات خود متعادل‌ساز دوچرخ با استفاده از روش ترکیبی کنترل \lr{LQR} و \lr{PID} می‌پردازد. هدف اصلی، غلبه 
	بر ناپایداری و غیرخطی بودن سیستم و دستیابی به تعادل دینامیکی در زوایای $\theta_b$ بزرگتر است. روش کنترل ترکیبی پیشنهادی با هسته کنترلی \lr{DSP} مدل \lr{TMS320LF2812} 
	پیاده‌سازی و نتایج آزمایشگاهی، کارایی آن را تایید می‌کند.
	\subsection{سوال ۲: سیستم شبیه‌سازی شده}
	\textbf{الف) سیستم:} ربات خود متعادل‌ساز دوچرخ، سیستمی غیرخطی و ذاتا ناپایدار است. هدف شبیه‌سازی، کنترل تعادل این ربات می‌باشد.
\\
	\textbf{ب) کمیت‌های ورودی، خروجی و کنترلی:}
	\\
	 ورودی سیستم، ولتاژ موتورها (\lr{u_{al}}) است. خروجی‌های سیستم شامل زاویه‌ی ($\theta_b$), سرعت زاویه‌ای ($\dot{\theta}_b$), مکان افقی (\lr{x}) و سرعت افقی ($\dot{x}$) ربات می‌باشند. کمیت کنترلی نیز همان ولتاژ موتورها (\lr{u_{al}}) است که برای کنترل تعادل ربات به کار می‌رود.
	کمیت کنترلی: ولتاژ موتورها (\lr{u_{al}}) برای اعمال گشتاور و کنترل تعادل.\\
	\textbf{ج) دینامیک و معادلات ریاضی:}\\
	 دینامیک ربات با روش لاگرانژ استخراج و سپس برای طراحی کنترلر خطی‌سازی شده است:
	 \\
	\[\frac{d}{dt}\left( \frac{\partial L}{\partial \dot{q}_i} \right) - \frac{\partial L}{\partial q_i} = F_{q_i}\]
	\subsection{سوال ۳:نمایش فضای حالت}
	الف) نمایش فضای حالت: نمایش فضای حالت خطی در معادلات \lr{(6)} و \lr{(7)} مقاله و فایل کد \lr{paper_part1.m} و (ماتریس‌های \lr{A, B, C, D}) ارائه شده است.\\
	ب) متغیرهای حالت: متغیرهای حالت عبارتند از:  زاویه، سرعت زاویه‌ای، مکان افقی (\lr{x}) و سرعت افقی. \\
	ج) خطی‌سازی: مدل فضای حالت حول نقطه تعادل و برای زوایای $\theta_b$  کوچک خطی‌سازی شده است. محدوده کنترل تا زاویه -۲۰ تا ۲۰ در نظر گرفته شده است. \\
	\subsection{سوال ۴: کنترل‌پذیری و رویت‌پذیری}
	\textbf{الف) بررسی:}
	 سیستم فضای حالت، هم کنترل‌پذیر و هم رویت‌پذیر است. (رنک ماتریس‌های \lr{Mc} و \lr{Mo} برابر ۴).\\
	\textbf{ب) طراحی فیدبک و تخمین‌گر:} \\
	به دلیل کنترل‌پذیری و رویت‌پذیری، طراحی فیدبک حالت و تخمین‌گر حالت امکان‌پذیر است.
	\\
	\textbf{ج) تفکیک زیرسیستم:} 
	نیازی به تفکیک سیستم نیست.
	\subsection{سوال ۵:نمایش فضای حالت مینیمال}
	نمایش فضای حالت ارائه شده مینیمال است زیرا رنک ماتریس‌های کنترل‌پذیری و رویت‌پذیری با مرتبه سیستم برابر است.
	\subsection{سوال ۶:طراحی فیدبک حالت با جانمایی قطب‌ها}
	\textbf{الف) طراحی فیدبک حالت:}
	 از روش جانمایی قطب‌ها با دستور \lr{place} در متلب برای قطب‌های نزدیک و دور استفاده شده است. بهره فیدبک \lr{(K)} داده شده در مقاله به این صورت است:
	\begin{equation*}
		K = \begin{bmatrix}
			-40.9839 & -13.8993 & -10 & 24.6190
		\end{bmatrix}
	\end{equation*}
	\textbf{ب) پاسخ پله و متغیرهای حالت:}
	\\
	حلقه باز: ناپایدار 
	\\
	(نمودارهای \lr{(open_loop_step_response.png)} و \lr{(open_loop_state_variables.png)}).
	\\
	قطب‌های نزدیک: پایدار، پاسخ کندتر 
	\\
	(\lr{(step_response_near_poles.png)} و \lr{(state_variables_near_poles.png)}).
	\\
	قطب‌های دور: پایدار، پاسخ سریع‌تر 
	\\
	(\lr{(step_response_far_poles.png)} و \lr{(state_variables_far_poles.png)}).\\
	\textbf{ج) مقایسه قطب‌ها:}
	
	حلقه باز: دارای قطب ناپایدار در سمت راست صفحه مختلط.
	\\
	حلقه بسته (با \lr{K} مقاله): قطب‌ها به سمت چپ صفحه منتقل شده‌اند، سیستم پایدار شده است.
	\\
	قطب‌های نزدیک و دور: جانمایی قطب‌ها بر سرعت پاسخ سیستم تاثیر دارد. قطب‌های دورتر پاسخ سریع‌تر ایجاد می‌کنند.
\textbf{	د) سیگنال کنترلی و بهره فیدبک: }
	جانمایی قطب‌های دورتر معمولاً بهره فیدبک بزرگتر و سیگنال کنترلی قوی‌تر نیاز دارد که می‌تواند محدودیت‌هایی عملی ایجاد کند. در مقابل، قطب‌های 
	نزدیکتر سیگنال کنترلی ملایم‌تر و پاسخ کندتر به همراه دارند. مقایسه‌ی دقیق‌تر سیگنال کنترلی و بهره فیدبک نیازمند بررسی داده‌های بیشتر است.
\section{عنوان پیشنهادی: طراحی و ارزیابی ردیاب استاتیک و انتگرالی برای سیستم ربات دوچرخ با استفاده از روش زیرفضای کنترل‌پذیر}
	\subsection{سوال ۷: ردیاب استاتیک و ارزیابی عملکرد}
	\textbf{الف) طراحی ردیاب استاتیک:} 
	\\
	در کد \lr{paper_part2_Q7_8.m}، مستقیماً یک ردیاب استاتیک به مفهوم سنتی طراحی نشده است. با این حال، می‌توان گفت که هدف، طراحی یک کنترل‌کننده فیدبک حالت است که بتواند سیستم را به دنبال یک مقدار مرجع ثابت (\lr{step}) هدایت کند. در اینجا منظور از "ردیاب استاتیک"، همان توانایی سیستم حلقه بسته برای دنبال کردن یک ورودی پله (مقدار مرجع ثابت) با خطای حالت ماندگار صفر است. برای این منظور، از روش جانمایی قطب در زیرفضای کنترل‌پذیر استفاده شده است.
	\\
	ابتدا ماتریس سیستم \lr{A_aug} و \lr{B_aug} به صورت \lr{augmented} با اضافه کردن یک انتگرال‌گیر به خروجی اول سیستم اصلی، تشکیل شده است. این عمل برای حذف خطای ماندگار در ردیابی ورودی پله انجام می‌گیرد و در واقع ماهیت کنترلی سیستم را به سمت کنترل نوع یک سوق می‌دهد، که مشخصه سیستم‌های دارای ردیاب استاتیک (در مفهوم ردیابی ورودی پله با خطای ماندگار صفر) است.
	
	
	رنک ماتریس کنترل‌پذیری سیستم \lr{augmented} محاسبه می‌شود. بر اساس خروجی \lr{paper_part2_Q7_8_output.m}، "سیستم قابل کنترل نیست"، که نشان می‌دهد با افزودن حالت انتگرالی، 
	سیستم به طور کامل کنترل‌پذیر باقی نمانده است. با این وجود، بخش کنترل‌پذیر سیستم استخراج شده است.
	با استفاده از تبدیلات متعامد (روش \lr{QR})، سیستم به فرم کانونیکال کنترل‌پذیر تبدیل شده و بخش کنترل‌پذیر سیستم \lr{(A_c_cont, B_c_cont)} جدا شده است.
	کنترل‌کننده فیدبک حالت \lr{K} با استفاده از دستور \lr{place} برای بخش کنترل‌پذیر و برای قطب‌های دلخواه \lr{[-2, -3, -4, -5]} طراحی شده است. \\
	\textbf{ب) ارزیابی عملکرد ردیاب استاتیک:}
	\\
	پاسخ به ورودی پله (شکل \lr{figure1_control_response_orthogonal.png}): \\ این نمودار، پاسخ سیستم حلقه بسته به ورودی پله را نشان می‌دهد. همانطور که دیده 
	می‌شود، خروجی‌ها (به ویژه متغیر \lr{theta} در سطر اول نمودار) به مقدار مرجع پله (که در اینجا مقدار آن به طور ضمنی یک است، گرچه در کد به صورت دقیق مقداردهی 
	نشده است اما رفتار ردیابی پله را نشان می‌دهد) میل می‌کنند و خطای حالت ماندگار به صفر می‌رسد. این نشان می‌دهد که کنترل‌کننده طراحی شده به خوبی ورودی پله را ردیابی می‌کند.
	\\
	عملکرد در حضور اغتشاش (شکل \lr{figure3_output_with_disturbance.png}): شکل 
	\\
	\lr{figure2_disturbance_signal.png} 
	سیگنال 
	اغتشاش سینوسی اعمال شده را نشان می‌دهد. شکل 
	\lr{figure3_output_with_disturbance.png} پاسخ سیستم 
	به ورودی پله در حضور اغتشاش سینوسی را نشان می‌دهد. مشاهده می‌شود که اگرچه اغتشاش باعث نوسان در خروجی‌ها شده است، اما سیستم همچنان پایدار باقی مانده و تا حدودی اثر اغتشاش را رد می‌کند، اگرچه ردیابی دقیق ورودی پله تحت تاثیر اغتشاش قرار گرفته است. \\
	عملکرد در حضور عدم قطعیت مدل (شکل \lr{figure4_orthogonal_uncertainty.png}): برای بررسی مقاومت ردیاب استاتیک در برابر عدم قطعیت مدل، 
	ماتریس \lr{A} با یک انحراف تصادفی کوچک (\lr{deviation = 0.02}) مختل شده و مجدداً پاسخ سیستم شبیه‌سازی شده است. شکل \lr{figure4_orthogonal_uncertainty.png} نشان می‌دهد 
	که سیستم همچنان پایدار باقی می‌ماند و به ردیابی ورودی پله ادامه می‌دهد، اگرچه عملکرد کمی تحت تاثیر عدم قطعیت قرار گرفته است. 
	این نشان‌دهنده \lr{robustness} نسبی ردیاب استاتیک طراحی شده در برابر عدم قطعیت‌های کوچک در مدل سیستم است.
	\subsection{سوال ۸:ردیاب انتگرالی و ارزیابی عملکرد}
	\textbf{الف) طراحی ردیاب انتگرالی: }\\
	در واقع، کدی که برای سوال ۷ ارائه شده است، به نوعی در حال طراحی یک ردیاب انتگرالی است. همانطور که در بخش (۷-الف) توضیح داده شد، با افزودن یک حالت انتگرالی به سیستم و
	 طراحی کنترل‌کننده فیدبک حالت برای سیستم \lr{augmented}، عملاً یک ردیاب انتگرالی پیاده‌سازی شده است. هدف اصلی ردیاب انتگرالی، 
	 حذف خطای حالت ماندگار برای ورودی‌های پله است، که دقیقاً همان هدفی است که در کد سوال ۷ دنبال شده است.
	\\
\textbf{	ب) ارزیابی عملکرد ردیاب انتگرالی:}\\
	عملکرد ردیاب انتگرالی در این کد، مشابه ردیاب استاتیک (که در واقع در اینجا یکسان هستند) در سوال ۷ ارزیابی شده است. مهمترین ویژگی یک ردیاب 
	انتگرالی، توانایی حذف خطای ماندگار برای ورودی پله است که این ویژگی در شکل \\
	\lr{figure1_control_response_orthogonal.png} به خوبی قابل مشاهده است. \\
	شکل \lr{figure1_control_response_orthogonal.png}: این شکل به وضوح نشان می‌دهد که سیستم دارای عملکرد ردیابی انتگرالی است، چرا که خطای ماندگار 
	برای ورودی پله (به خصوص در خروجی اول، \lr{theta}) به صفر میل می‌کند. وجود انتگرال‌گیر در مسیر فیدبک (که از طریق افزایش مرتبه سیستم و طراحی 
	کنترل‌کننده فیدبک حالت در سیستم \lr{augmented} پیاده‌سازی شده) باعث می‌شود که سیستم بتواند خطای ماندگار را از بین ببرد.
	
	
	\textbf{به طور خلاصه: } \\
	کد ارائه شده در سوال ۷ و ۸، با افزودن انتگرال‌گیر و طراحی فیدبک حالت در زیرفضای کنترل‌پذیر، به دنبال پیاده‌سازی یک کنترل‌کننده است که هم خواص ردیابی استاتیک (ردیابی ورودی پله با خطای صفر) و هم خواص ردیاب انتگرالی (حذف خطای ماندگار با استفاده از عمل انتگرال‌گیری) را دارا باشد. عملکرد این کنترل‌کننده در 
	ردیابی ورودی پله، مقابله با اغتشاش و تحمل عدم قطعیت مدل، در نمودارهای ارائه شده مورد ارزیابی قرار گرفته و نتایج مطلوبی نشان می‌دهد.
\section{طراحی و تحلیل عملکرد تخمین‌گر مرتبه کامل برای تخمین متغیرهای حالت ربات دوچرخ}
	\subsection{سوال ۹: تخمین‌گر مرتبه کامل و تحلیل عملکرد}
\textbf{الف) طراحی تخمین‌گر مرتبه کامل:}\\ 
در کد \lr{paper_part3_Q9.m}، یک تخمین‌گر مرتبه کامل (\lr{Full-Order Observer)} برای سیستم طراحی شده است.
 هدف از تخمین‌گر مرتبه کامل، تخمین تمامی متغیرهای حالت سیستم، حتی اگر برخی از آن‌ها مستقیماً قابل اندازه‌گیری نباشند، می‌باشد. 
 در اینجا، اگرچه ماتریس خروجی \lr{C} به گونه‌ای انتخاب شده که تمامی حالت‌ها خروجی باشند.
\\
محاسبه بهره تخمین‌گر \lr{(L)}: بهره تخمین‌گر \lr{(L)} با استفاده از دستور \lr{place} در متلب و با جانمایی قطب‌های تخمین‌گر در مکان‌های \lr{p_observer = [-10, -11, -12, -13]} 
محاسبه شده است. دستور \lr{L = place(A', C', p_observer)'} بهره تخمین‌گر را به گونه‌ای محاسبه می‌کند که قطب‌های ماتریس \lr{(A - LC)} در مکان‌های مشخص شده قرار گیرند.
\\
ایجاد مدل تخمین‌گر: مدل فضای حالت تخمین‌گر \lr{(sys_observer)} با استفاده از ماتریس سیستم \lr{A} و بهره تخمین‌گر \lr{L} ایجاد شده است. 
ماتریس حالت تخمین‌گر برابر \\
\lr{(A_observer = A - L * C)} است.
\\
\textbf{ب) مبنای انتخاب قطب‌های تخمین‌گر:} \\
قطب‌های تخمین‌گر معمولاً سریع‌تر از قطب‌های سیستم حلقه بسته کنترل انتخاب می‌شوند. دلیل این امر این است که تخمین‌گر باید به سرعت خطای تخمین را کاهش دهد و تخمین دقیقی از حالت‌ها ارائه کند. انتخاب قطب‌های تخمین‌گر در \lr{[-10, -11, -12, -13]} به نسبت قطب‌های احتمالی سیستم حلقه بسته (که معمولاً نزدیک‌تر به محور موهومی انتخاب می‌شوند
 تا پاسخ سیستم خیلی سریع و نوسانی نشود)، سرعت همگرایی خطای تخمین را تضمین می‌کند. به عبارت دیگر، تخمین‌گر سریع‌تر از خود سیستم پاسخ می‌دهد و حالت‌ها را تخمین می‌زند. 
 در عمل، انتخاب قطب‌های تخمین‌گر یک \lr{compromise} بین سرعت همگرایی و حساسیت به نویز است؛ قطب‌های خیلی سریع ممکن است باعث افزایش حساسیت تخمین‌گر به نویزهای اندازه‌گیری شوند، 
 اگرچه در این مثال خاص نویز در نظر گرفته نشده است.
\\
\textbf{ج) نمودارهای متغیرهای حالت و خطای تخمین:}
\\
نمودار خروجی‌ها \lr{(outputs.png): }این نمودار در واقع متغیرهای حالت سیستم اصلی (\lr{X_system}) و متغیرهای حالت تخمین زده شده توسط تخمین‌گر (\lr{X_observer}) را با هم مقایسه می‌کند. همانطور که در شکل \lr{(outputs.png)} مشاهده می‌شود، خطوط مربوط به "تخمین‌گر" به خوبی با خطوط "سیستم اصلی" همپوشانی دارند، به خصوص پس از گذشت زمان کوتاهی از شروع شبیه‌سازی. این نشان می‌دهد که تخمین‌گر مرتبه کامل به خوبی توانسته است متغیرهای حالت سیستم را تخمین بزند. در ابتدای شبیه‌سازی، به دلیل وجود خطای اولیه در تخمین، کمی اختلاف بین حالت‌های واقعی و تخمین زده شده وجود دارد، اما این خطا به سرعت کاهش می‌یابد.
\\
نمودار خطا \lr{(errors.png):} شکل \lr{(errors.png)} خطای تخمین را برای متغیرهای حالت مختلف \lr{(theta، theta_dot و x)} نشان می‌دهد. خطای تخمین، تفاضل بین متغیرهای حالت سیستم اصلی و متغیرهای حالت تخمین زده شده است (\lr{e = X_system - X_observer}). همانطور که دیده می‌شود، خطای تخمین برای هر سه متغیر حالت به سرعت به صفر میل می‌کند. این موضوع تاییدی بر عملکرد صحیح تخمین‌گر مرتبه کامل و طراحی مناسب بهره تخمین‌گر \lr{(L)} است. مقیاس عمودی نمودارهای خطا بسیار کوچک است (
برای \lr{theta}، و کمتر برای سایر متغیرها)، که نشان می‌دهد خطای تخمین بسیار ناچیز است.
\\
در نتیجه تخمین‌گر مرتبه کامل طراحی شده در این بخش به خوبی عمل می‌کند و قادر است متغیرهای حالت سیستم را با دقت بالا تخمین بزند. انتخاب قطب‌های تخمین‌گر به صورت سریع‌تر از 
قطب‌های سیستم حلقه بسته، باعث شده است تا خطای تخمین به سرعت همگرا شود و تخمین دقیقی از حالت‌ها ارائه گردد.
 نمودارهای خروجی و خطا، عملکرد موفقیت‌آمیز تخمین‌گر را به خوبی نشان می‌دهند.
\\
\section{طراحی و تحلیل تخمین‌گر مرتبه کاهش‌یافته و مقایسه با تخمین‌گر مرتبه کامل برای سیستم ربات دوچرخ}
	\subsection{سوال ۱۰: تخمین‌گر مرتبه کاهش یافته و تحلیل عملکرد}
	در \lr{paper_part3_Q9_10.m}
	  به طراحی و تحلیل عملکرد یک تخمین‌گر مرتبه کاهش یافته
	  (\lr{Reduced-Order Observer})
	   پرداخته شده.
	   هدف از تخمین‌گر مرتبه کاهش یافته، تخمین تنها آن بخش از متغیرهای حالت است که مستقیماً اندازه‌گیری نمی‌شوند. 
	   با این حال، در کد ارائه شده، به دلیل انتخاب ماتریس خروجی \lr{C} به صورت \lr{ماتریسidentity} (که فرض می‌کند تمام حالت‌ها به‌نوعی اندازه‌گیری می‌شوند)، 
	   مفهوم کاهش مرتبه به‌شکل متعارف آن (حذف حالت‌های اندازه‌گیری‌شده از تخمین) کاملاً پیاده‌سازی نشده است. در عوض، کد بیشتر بر روش طراحی تخمین‌گر در زیرفضای 
	   رویت‌پذیر تمرکز دارد، که یک گام مقدماتی برای درک تخمین‌گر مرتبه کاهش‌یافته است.
\\
\textbf{الف) طراحی تخمین‌گر مرتبه کاهش‌یافته (در مفهوم زیرفضای رویت‌پذیر):}
\\
بررسی رویت‌پذیری: ابتدا، رویت‌پذیری سیستم با استفاده از تابع \lr{obsv} و محاسبه رنک ماتریس رویت‌پذیری \lr{(Ob)} بررسی می‌شود. خروجی \lr{paper_part3_Q9_10_output.txt} تایید می‌کند که "سیستم رویت‌پذیر است".
\\
تبدیل سیستم به فرم متعامد رویت‌پذیر: با استفاده از تجزیه \lr{QR} بر روی ترانهاده ماتریس رویت‌پذیری (\lr{Ob'} )، یک ماتریس متعامد \lr{Q} به دست می‌آید. سپس ماتریس‌های سیستم با استفاده از این ماتریس \lr{Q} به فرم جدید \lr{(A_o, C_o)} تبدیل می‌شوند. این تبدیل، سیستم را به فرمی می‌برد که در آن بخش رویت‌پذیر و غیررویت‌پذیر سیستم (در صورت وجود بخش غیررویت‌پذیر) از هم جدا شده‌اند. اگر سیستم کاملاً رویت‌پذیر باشد (که در اینجا هست)، کل سیستم در زیرفضای رویت‌پذیر قرار می‌گیرد.
\\
استخراج بخش رویت‌پذیر سیستم: ماتریس‌های \lr{(A_o_observer, C_o_observer)} به‌عنوان بخش رویت‌پذیر سیستم استخراج می‌شوند. در سیستم‌های کاملاً رویت‌پذیر، \lr{A_o_observer} همان بخش بالایی-چپ ماتریس \lr{A_o} و \lr{C_o_observer} بخش اول از ستون‌های \lr{C_o} است. اندازه این ماتریس‌ها بر اساس رنک ماتریس رویت‌پذیری تعیین می‌شود. از آنجا که سیستم در اینجا کاملاً رویت‌پذیر است، ابعاد \lr{A_o_observer} با \lr{A} اصلی برابر است.
\\
طراحی بهره تخمین‌گر مرتبه کاهش‌یافته (\lr{L_reduced}): بهره تخمین‌گر مرتبه کاهش‌یافته \lr{L_reduced} با استفاده از دستور \lr{place} و برای قطب‌های دلخواه \lr{p_reduced = [-2, -3, -4, -5]} برای بخش رویت‌پذیر سیستم \lr{(A_o_observer, C_o_observer)} طراحی می‌شود.
\\
ایجاد مدل تخمین‌گر مرتبه کاهش‌یافته (\lr{sys_reduced}): مدل فضای حالت تخمین‌گر مرتبه کاهش‌یافته \lr{(sys_reduced)} با استفاده از ماتریس بخش رویت‌پذیر \lr{A_o_observer} و بهره تخمین‌گر \lr{L_reduced} ساخته می‌شود.
\\
\textbf{ب) تحلیل عملکرد تخمین‌گر مرتبه کاهش‌یافته:}
\\
خروجی سیستم و تخمین‌گر \lr{(outputs.png):} نمودار 'خروجی‌ها' (با عنوان 'خروجی‌ها' در \lr{(outputs.png)})، متغیرهای حالت سیستم اصلی (\lr{X}) و متغیرهای حالت تخمین زده شده توسط تخمین‌گر مرتبه کاهش‌یافته (\lr{X_r}) را مقایسه می‌کند. همان‌طور که در شکل \lr{(outputs.png)} قابل مشاهده است، منحنی‌های 
تخمین‌گر (خطوط قرمز-خط‌چین) با منحنی‌های سیستم اصلی (خطوط آبی) مطابقت نزدیکی دارند، به‌ویژه برای متغیرهای 
'تتا' و 'تتادات' \lr{(theta و theta_dot) }در زیر نمودارهای اول و دوم. برای متغیر \lr{'x}' (زیر نمودار سوم) انطباق کمی کمتر به‌نظر می‌رسد، ولی
‍ باز هم تخمین تا حد خوبی حالت را دنبال می‌کند. علت این تفاوت و انطباق کمتر برای متغیر \lr{'x'} نیاز به بررسی دقیق‌تر دارد (ممکن است مربوط به نحوه اتصال 
خروجی تخمین‌گر به نمودار برای \lr{'x' }باشد، با توجه به اینکه تخمین‌گر مرتبه کاهش‌یافته در اینجا به طور مستقیم حالت‌های اصلی را تخمین نمی‌زند بلکه مستقیماً 
خروجی را تخمین می‌زند که بعدا برای نمایش به حالت تبدیل شده است).
\\
خطای تخمین‌گر \lr{(errors.png):} نمودار 'خطای تخمین‌گر' (\lr{(errors.png)}) خطای تخمین برای متغیرهای حالت 'تتا' و 'تتادات' را نشان می‌دهد.
 مشابه تخمین‌گر مرتبه کامل، خطای تخمین به‌سرعت به صفر میل می‌کند و مقدار آن کوچک باقی می‌ماند. مقیاس عمودی نمودار خطا نشان‌دهنده دقت قابل قبول تخمین‌گر مرتبه کاهش‌یافته در تخمین حالت‌ها است.
\\
مقایسه تخمین‌گر مرتبه کامل و مرتبه کاهش‌یافته:
\\
در این مثال خاص، با توجه به اینکه سیستم کاملاً رویت‌پذیر است و ماتریس خروجی \lr{C} به گونه‌ای انتخاب شده که تقریباً همه حالت‌ها به‌طور 
مستقیم در خروجی در دسترس هستند (حتی اگر از طریق ترکیب خطی باشند)، تفاوت عملکرد چشمگیری بین تخمین‌گر مرتبه کامل و مرتبه کاهش‌یافته مشاهده نمی‌شود. 
هر دو تخمین‌گر قادر به تخمین نسبتاً دقیق حالت‌ها هستند و خطای تخمین در هر دو حالت به سرعت به صفر میل می‌کند. به‌لحاظ نظری، تخمین‌گر مرتبه کاهش‌یافته در 
مواردی که ابعاد سیستم بزرگ است و تعداد حالت‌های اندازه‌گیری‌شده زیاد است، می‌تواند مزایای محاسباتی داشته باشد، زیرا مرتبه تخمین‌گر و در نتیجه بار محاسباتی 
کاهش می‌یابد. اما در این مثال با سیستم مرتبه پایین (مرتبه 4)، این مزیت محاسباتی احتمالاً ناچیز است. تفاوت اصلی در روش طراحی و ساختار تخمین‌گر است، که در 
کد \lr{paper_part3_Q9_10.m} به خوبی نشان داده شده است.
\section{پیاده‌سازی سیستم کنترل حلقه بسته با تخمین‌گر مرتبه کامل و تحلیل عملکرد پایداری و تخمین حالت}
	\subsection{سوال ۱۱: سیستم حلقه بسته با فیدبک حالت‌های تخمین زده شده و تحلیل عملکرد}
در این بخش، سیستم حلقه بسته با استفاده از فیدبک حالت طراحی شده، با این تفاوت که به جای استفاده از حالت‌های واقعی سیستم، از حالت‌های تخمین زده شده 
توسط تخمین‌گر مرتبه کامل (که در سوال ۹ طراحی شد) استفاده می‌شود. هدف، بررسی عملکرد سیستم کنترل حلقه بسته با تخمین‌گر و مقایسه آن با حالت فیدبک حالت 
ایده‌آل (که در عمل غیر قابل پیاده‌سازی است مگر در شبیه‌سازی).
\\
\textbf{الف) طراحی سیستم حلقه بسته با تخمین‌گر:}
\\
محاسبه بهره فیدبک حالت (\lr{K}) و بهره تخمین‌گر (\lr{L}): ابتدا، بهره فیدبک حالت \lr{K} با استفاده از دستور \lr{place} برای جانمایی قطب‌های سیستم 
حلقه بسته در مکان‌های \lr{p = [-2, -3, -4, -5]} و بهره تخمین‌گر \lr{L} با استفاده از دستور \lr{place} برای جانمایی قطب‌های تخمین‌گر در 
مکان‌های \lr{p_observer = [-10, -11, -12, -13]} محاسبه شده‌اند. این مقادیر دقیقاً مشابه مقادیر استفاده شده در سوالات قبلی هستند و برای مقایسه عملکرد استفاده می‌شوند.
\\
تشکیل سیستم حلقه بسته \lr{augmented}: سیستم حلقه بسته نهایی، یک سیستم \lr{augmented} مرتبه هشت است که از ترکیب سیستم اصلی مرتبه چهار 
و تخمین‌گر مرتبه کامل مرتبه چهار تشکیل شده است. ماتریس حالت سیستم \lr{augmented} (\lr{Ac})، ورودی (\lr{Bc}) و خروجی (\lr{Cc}) به صورت زیر در کد \lr{paper_part3_Q11.m} تعریف شده‌اند:
\\
\begin{equation*}
	A_c = \begin{bmatrix}
		A - BK & B(-K) \\
		LC & A - LC
	\end{bmatrix} = \begin{bmatrix}
		A - BK & -BK \\
		LC & A - LC
	\end{bmatrix}
\end{equation*}
\\
\begin{equation*}
	B_c = \begin{bmatrix}
		B \\
		0
	\end{bmatrix}
\end{equation*}
\\
\begin{equation*}
	C_c = \begin{bmatrix}
		C & 0
	\end{bmatrix}
\end{equation*}
\\
در اینجا، بخش بالایی-چپ ماتریس \lr{Ac}، دینامیک سیستم حلقه بسته با فیدبک حالت را نشان می‌دهد و بخش پایینی-راست، 
دینامیک تخمین‌گر را. کوپلاژ بین این دو بخش از طریق ترم‌های \lr{LC} و \lr{-BK} رخ می‌دهد. دقت کنید که در کد ارائه شده \lr{B(-K)} ساده شده و به \lr{-BK} تبدیل شده است. 
در فرمول اولیه معمولا از \lr{B(-K)} برای نشان دادن فیدبک حالت تخمین‌زده‌شده استفاده می‌شود. اما از لحاظ مقدار دهی نهایی تاثیری ندارد و منظور یکسان است.
\\
شبیه‌سازی پاسخ سیستم حلقه بسته: پاسخ سیستم حلقه بسته \lr{augmented} (\lr{sys_complete_estimator}) به شرایط اولیه
 \lr{initial_condition = [0.005; 0.1; 0; 0; zeros(4, 1)]} 
 (که شامل شرایط اولیه برای سیستم اصلی و تخمین‌گر است، با فرض صفر بودن شرایط اولیه تخمین‌گر) شبیه‌سازی شده است. ورودی سیستم صفر در نظر گرفته شده (\lr{U = zeros(...)}).
  همچنین، برای مقایسه، پاسخ سیستم حلقه باز اصلی (\lr{sys_ol}) نیز تحت شرایط اولیه مشابه شبیه‌سازی شده است.
\\
\textbf{ب) قطب‌های سیستم حلقه بسته:}
\\
قطب‌های سیستم حلقه بسته \lr{augmented}، تقریباً اجتماع قطب‌های سیستم حلقه بسته فیدبک حالت (جانمایی شده در \lr{[-2, -3, -4, -5]}) و قطب‌های تخمین‌گر (جانمایی شده 
در \lr{[-10, -11, -12, -13]}) هستند. در واقع، اگر طراحی کنترلر و تخمین‌گر به صورت مجزا و به خوبی انجام شده باشد، قطب‌های سیستم کلی (\lr{augmented}) تقریباً همان 
قطب‌های طراحی شده را شامل خواهند بود. این ویژگی، اصل جدایی (\lr{Separation Principle}) در طراحی کنترلر مبتنی بر تخمین‌گر است که بیان می‌کند طراحی کنترلر و تخمین‌گر 
را می‌توان به صورت مستقل انجام داد و سپس با ترکیب آن‌ها، پایداری سیستم حلقه بسته تضمین می‌گردد.
\\
\textbf{ج) تحلیل نمودارهای پاسخ پله و متغیرهای حالت:}
\\
مقایسه متغیرها \lr{(state_comparison.png):} نمودار 'مقایسه متغیرها' (\lr{(state_comparison.png)}) متغیرهای حالت سیستم اصلی (\lr{X_main}) و حالت‌های تخمین زده
 شده (\lr{X_est}) را با یکدیگر مقایسه می‌کند. همانطور که مشاهده می‌شود، منحنی‌های 'تخمینی' (خطوط نارنجی) به‌خوبی با منحنی‌های 'اصلی' (خطوط آبی) همپوشانی دارند، 
 به‌خصوص پس از گذشت زمان کوتاهی از شروع شبیه‌سازی. این نشان می‌دهد که تخمین‌گر به خوبی عمل کرده و حالت‌های سیستم اصلی را به دقت تخمین زده است، حتی در سیستم حلقه بسته
  که کنترلر بر اساس حالت‌های تخمین زده شده عمل می‌کند. در ابتدای شبیه‌سازی، به دلیل خطای اولیه تخمین، کمی اختلاف مشاهده می‌شود، اما این خطا به سرعت کاهش می‌یابد و تخمین 
  به حالت واقعی نزدیک می‌شود.
\\
خطاها \lr{(error_comparison.png): }نمودار 'خطاها' (\lr{(error_comparison.png)}) خطای تخمین (\lr{e_est = X_main - X_est}) را برای متغیرهای حالت 
مختلف\lr{ (theta، theta_dot و x)} نشان می‌دهد. مقیاس عمودی این نمودار بسیار کوچک است (در حدود \[10^-16\]
برای \lr{theta error} و  \[10^-4\]
برای خطای \lr{x} و در محدوده 2 واحد برای \lr{theta_dot error ، } که بزرگی خطای \lr{theta_dot} کمی بیشتر از سایر خطاها است). خطای تخمین برای تمام متغیرهای حالت به 
سرعت به صفر میل می‌کند، اگرچه برای \lr{theta_dot} به نظر می‌رسد در ابتدا یک \lr{overshoot} و سپس نوسان میرایی شده حول صفر دارد قبل از صفر شدن. این رفتار نوسانی اندک ممکن 
است ناشی از تفاوت سرعت پاسخ تخمین‌گر و سیستم حلقه بسته یا به دلیل اثرات کوپلاژ در سیستم \lr{augmented} باشد، اما به‌طور کلی، مقدار خطا همچنان کوچک است و عملکرد تخمین قابل 
قبول است. توجه به مقیاس خطا در محور عمودی مهم است که نشان می‌دهد علی‌رغم مراحل میرایی، خطای ماندگار در عمل بسیار ناچیز است. برای \lr{x}، نیز مقیاس بسیار کوچک نشان‌دهنده خطای محاسباتی بسیار پایین و تقریباً صفر بودن خطا در این متغیر است.
\\
\textbf{د) پاسخ پله و رفتار سیستم:} \\
در اینجا، پاسخ پله به صورت مستقیم در کد بررسی نشده است، بلکه پاسخ به شرایط اولیه مورد ارزیابی قرار گرفته است. با این حال، با توجه به جانمایی قطب‌ها در ناحیه چپ صفحه مختلط، می‌توان انتظار داشت که سیستم حلقه بسته پایدار باشد و پاسخ پله (اگر ورودی پله اعمال می‌شد) نیز رفتاری مطلوب (با فراجهش و زمان نشست قابل قبول) داشته باشد. تحلیل دقیق‌تر پاسخ پله نیازمند اعمال ورودی پله به سیستم حلقه بسته و بررسی خروجی خواهد بود، که در این کد انجام نشده است، اما با توجه به نتایج پاسخ به شرایط اولیه و عملکرد تخمین‌گر، می‌توان به پایداری و عملکرد قابل قبول سیستم حلقه بسته با تخمین‌گر اطمینان داشت. انتخاب قطب‌های تخمین‌گر سریع‌تر از قطب‌های سیستم حلقه بسته کنترل، معمولاً باعث می‌شود که دینامیک تخمین‌گر تاثیر کمتری بر دینامیک حلقه بسته کلی داشته باشد، و در اینجا نیز با توجه به عملکرد مشاهده شده، این موضوع تا حد زیادی تایید می‌گردد.
\section{طراحی کنترلر \lr{LQR} و تحلیل تاثیر ماتریس‌های وزن‌دهی \lr{Q} و \lr{R} بر عملکرد سیستم.}
	\subsection{سوال ۱۲: بهره فیدبک حالت بهینه و تحلیل تاثیر ماتریس‌های وزن‌دهی (\lr{Q} و \lr{R})}
در این بخش، هدف یافتن بهره فیدبک حالت بهینه \lr{K} برای سیستم با استفاده از روش کنترل بهینه خطی مربعی (\lr{LQR}) و تحلیل تاثیر ماتریس‌های وزن‌دهی \lr{Q} (وزن‌دهی به خطای حالت) و \lr{R} (وزن‌دهی به انرژی ورودی) بر عملکرد سیستم است.
\\
\textbf{الف) کد متلب و عملکرد آن:}
\\
کد \lr{paper_part3_Q12.m}: این کد به بررسی تاثیر تغییر مقادیر ماتریس‌های \lr{Q} و \lr{R} بر پاسخ سیستم حلقه بسته با استفاده از کنترل‌گر \lr{LQR} می‌پردازد. 
به این صورت عمل می‌کند که ابتدا ماتریس \lr{Q} را ثابت نگه داشته و مقادیر ماتریس \lr{R} را در یک بازه از توان‌های ۱۰
تغییر داده و در هر گام از این حلقه، بهره \lr{K}، متغیرهای حالت و سیگنال کنترل سیستم حلقه بسته را شبیه‌سازی می‌کند. در مرحله بعد، ماتریس \lr{R} را ثابت نگه 
داشته و این بار مقادیر ماتریس \lr{Q} را تغییر داده و همین فرایند شبیه‌سازی را انجام می‌دهد. هدف از این حلقه، بررسی چگونگی تغییر عملکرد سیستم و سیگنال کنترلی
 به ازای تغییر ماتریس‌های وزن دهی است و تولید تصاویر به ازای 
 تغییر \lr{Q and R for analysis.} این تصاویر با 
 نام‌های \lr{figure_R_1.png، figure_R_10.png} و غیره و \lr{figure_Q_1.png، figure_Q_10.png} و غیره، با شرح هر تصویر در فایل متنی \lr{paper_part3_Q12_output.txt} ذخیره شده اند.
\\
کد \lr{paper_part3_Q12_2.txt}: در این کد، کنترل‌گر \lr{LQR} برای ماتریس‌های وزن‌دهی ثابت \lr{Q} و \lr{R} طراحی و پیاده‌سازی شده و سپس پاسخ 
سیستم حلقه بسته، به ازای یک ورودی پله (که البته دقیق‌تر بگوییم با اعمال شرایط اولیه به جای ورودی پله به عنوان بخشی از طراحی تست سیستم شبیه سازی انجام 
شده و رفتار سیستم در فقدان ورودی هم درنظرگرفته شده است) شبیه‌سازی و نمودار پاسخ آن (خروجی، به طور مشخص متغیرهای حالت به ازای گذشت زمان) 
تولید می شود \lr{( closed_loop_response.png).} بهره \lr{K} حاصل از این طراحی نیز در خروجی \lr{paper_part3_Q12_2_output.txt} نمایش داده شده است:
\begin{equation*}
	K = \begin{bmatrix}
		-40.9898 & -13.9006 & -10.0000 & -24.6232
	\end{bmatrix}
\end{equation*}
این مقادیر با مقادیری که در سوالات قبل دیده شد تطابق بسیار خوبی دارد. تفاوت جزیی می‌تواند به‌خاطر روند محاسبه عددی یا تنظیمات متفاوت متلب در اجراهای مختلف باشد. \\
\textbf{ب) مبانی تئوری و تابع هزینه \lr{LQR}:}
\\
روش \lr{LQR} (\lr{Linear Quadratic Regulator}) یک روش کنترل بهینه برای سیستم‌های خطی است. هدف این روش یافتن بهره فیدبک حالت بهینه \lr{K} است که یک تابع هزینه مربعی را کمینه می‌کند. این تابع هزینه، به شکل زیر تعریف می‌شود:
	\[J = \int_{0}^{\infty} (x(t)^T Q x(t) + u(t)^T R u(t)) dt\]
در این رابطه:
\\
\lr{x(t)} بردار متغیرهای حالت سیستم را نشان می‌دهد.
\\
\lr{u(t)} ورودی کنترلی سیستم است.
\\
\lr{Q} یک ماتریس وزن‌دهی مثبت نیمه-معین است که وزن بیشتری به کم شدن متغیرهای حالت نسبت به مقادیر مرجعشان می دهد (به زبان دیگر تاکید بیشتر بر کاهش خطا در متغیرها )
\\
\lr{R} یک ماتریس وزن‌دهی مثبت معین است که وزن بیشتری به مصرف کم انرژی ورودی یا کنترلی می دهد. (در واقع هزینه برای ورودی کنترلی بیشتر در نظر گرفته می شود)
\\
هدف از کمینه‌سازی \lr{J}، رسیدن به یک تعادل میان عملکرد سیستم (که به کاهش \lr{x} مرتبط است) و انرژی کنترلی مصرف شده
 (کاهش \lr{u}). به عبارت دیگر، انتخاب \lr{K} به گونه‌ای صورت می‌گیرد که بهترین سازش را میان خطای سیستم و انرژی مصرف‌شده ایجاد کند.
در واقع تابع هدف فوق که مجموع یک انتگرال روی یک بازه زمانه صفر تا بی نهایت است را باید توسط مقدار مناسب کنترل \lr{U }کمینه کرد، برای یافتن یک
 $u(t) = -K\cdot x(t)$
  که این کمینه‌سازی را محقق کند
 .\lr{LQR} به طور مشخص چنین \lr{K} ای را تعیین می کند که در واقع هم پایداری و هم این کاهش هزینه یا کمینه‌سازی انتگرال را تامین می‌کند.
\\
\textbf{ج) تحلیل نتایج شبیه‌سازی:}
\\
تغییرات ماتریس \lr{R: }در فایل کد \lr{paper_part3_Q12.m}، در ابتدا با نگه داشتن ماتریس \lr{Q} در مقدار ثابت \lr{10} و تغییر ماتریس \lr{R}
در چندین مرحله ، تصاویر \lr{figure_R_1.png, figure_R_10.png, figure_R_100.png و figure_R_1000.png }و غیره ایجاد شده اند. هرکدام از این تصاویر 
پنج نمودار زیر را دارند: "تتا" ، "تتادات"، "\lr{x}", "\lr{x dot}" و "سیگنال کنترل". همانطور که از شکل ها برمی‌آید، 
افزایش مقدار \lr{R}، باعث کاهش قدر مطلق مقادیر کنترل می شود. این در عمل، از اعمال نیروی بزرگ و سریع توسط سیگنال کنترلی خودداری و 
بر کاهش مقدار مصرف انرژی برای رسیدن به نقطه تعادل تاکید می کند. با افزایش \lr{R} مقادیر حالت‌ها نیز به آرامی کاهش می‌یابد و سریعاً به صفر همگرا نمی شود 
و خطای ماندگار و نوسانات در پاسخ حالت، ممکن است کمی افزایش یابد و سرعت همگرایی به سمت صفر نیز کاهش پیدا می کند.
\\
تغییرات ماتریس \lr{Q}: در ادامه کد، ماتریس \lr{R} ثابت (\lr{R = 1}) در نظر گرفته شده و ماتریس \lr{Q} از
تغییر می‌کند تا تأثیر تغییر \lr{Q} بر رفتار سیستم ارزیابی شود و تصاویر\lr{ figure_Q_1.png, figure_Q_10.png, figure_Q_100.png, و figure_Q_1000.png }تولید می شود. 
همان‌طور که از این شکل‌ها مشاهده می شود، افزایش مقدار \lr{Q} (که در واقع بیشتر بر کاهش خطای متغیرهای حالت و رساندن سریع‌تر آنها به مقادیر مرجع تاکید دارد)، باعث می‌شود 
که متغیرهای حالت، سریع‌تر به سمت مقدار صفر میل کنند (البته به ازای مقدارهای ثابت ماتریس \lr{R}). اما بزرگی سیگنال کنترل به تبع آن افزایش می یابد. این به این معنا است
 که برای خطای کمتر و عملکرد سریعتر، لازم است که کنترل کننده نیروی بیشتری به سیستم وارد نماید. سیگنال کنترلی هم با افزایش مقدار \lr{Q} بزرگتر شده و نوسانات بیشتری دارد. 
 این رفتار نشان‌دهنده افزایش تاثیر گذاری روی متغیرها است تا سریع‌تر به هدف نزدیک شوند.
\\
\textbf{تحلیل پاسخ سیستم با مقدار ثابت \lr{Q} و \lr{R} (\lr{closed_loop_response.png}):} شکل
 \lr{closed_loop_response.png}
  که حاصل اجرای کد\lr{ paper_part3_Q12_2.m }است، پاسخ سیستم حلقه بسته تحت کنترل \lr{LQR} و برای ماتریس‌های وزن ثابت
\[Q=100∗I\]
\[R=1\]
را نشان می‌دهد و در واقع هم رفتار متغیرها به ازای ورودی صفر و با شرایط اولیه غیرصفر و هم قطب‌های حلقه بسته و هم بهره 
بهینه کنترلر \lr{K} با یک اجرای ثابت \lr{LQR} بدست آورده می شوند. همانطور که قابل مشاهده است، متغیرهای حالت 
(در اینجا چهار حالت \lr{State Variable 1, State Variable 2, State Variable 3 and State Variable 4} که 
معادل \lr{\theta}, \lr{\theta_dot}, \lr{x} \lr{and} \lr{x_dot} هستند) با مقادیر اولیه مشخص شروع به نوسان و کم شدن و در نهایت 
به سمت صفر همگرا می شوند. رفتار سیستم پایداری و عملکرد مطلوب کنترل‌گر را تایید می‌کند، اگرچه سرعت همگرایی به صفربسته به مقدار 
انتخاب‌شده ماتریس‌های وزن، متفاوت خواهد بود و با تغییر مقادیر \lr{Q} و \lr{R} ، تغییراتی در سرعت همگرایی، نوسانات متغیرها و میزان انرژی کنترلی رخ می دهد.
\\
\textbf{د) تشریح معاوضه (\lr{trade-off}) میان خطای حالت و انرژی کنترل:}
\\
ماتریس‌های وزن دهی \lr{Q} و \lr{R} نقش بسیار مهمی در کنترلر \lr{LQR} بازی می‌کنند. این دو ماتریس، در واقع نحوه تاثیر گذاری خطای متغیرهای 
حالت و مقدار سیگنال کنترل را بر هزینه مورد نظر تعیین می‌کنند و از این طریق تعادلی میان کاهش خطا در متغیرها و محدود کردن مصرف انرژی را برای رسیدن 
به نقطه تعادل بهینه را برقرار می نمایند. انتخاب صحیح این ماتریس‌ها بستگی زیادی به مشخصات سیستم و نوع کاربری مورد نظر دارد.
\\
افزایش مقادیر عناصر ماتریس \lr{Q} (تاکید بیشتر روی کاهش متغیرها و خطای حالت)، به معنای اهمیت بیشتر داده شدن به کاهش سریع خطا و 
ردیابی سریع تر مقدار مرجع است که معمولا به قیمت افزایش اندازه سیگنال کنترلی و بهره بزرگتر کنترلی \lr{K} تمام می شود. به عبارت دیگر برای تغییر سریع سیستم،
 لازم است که نیرو و انرژی زیادی به سیستم وارد گردد. این معمولا باعث سریع تر شدن رفتار سیستم است و مقدار خطای متغیرها را در مقادیر کوچکتری نگه می‌دارد.
\\
افزایش مقادیر ماتریس \lr{R} (تاکید بیشتر روی مصرف کم انرژی ورودی و کاهش مقدار ورودی سیگنال کنترل) باعث می شود که در واقع، سیگنال کنترلی کوچکتر و ملایم تر شده 
و بهره کمتری به سیستم داده شود تا سیستم برای رسیدن به نقطه تعادل از انرژی کمتری استفاده کند اما در این حالت، به دلیل محدود شدن مقدار ورودی کنترلی، ممکن است که سرعت همگرایی حالت‌ها 
به سمت صفر کندتر شده و مقداری خطا در وضعیت نهایی متغیرهای حالت باقی بماند.
به طور خلاصه انتخاب مناسب ماتریس‌های وزن در طراحی \lr{LQR} نیازمند بررسی دقیق و تحلیل معاوضه میان پایداری، دقت ردیابی، مصرف انرژی و محدودیت های سخت‌افزاری 
است و در نهایت بستگی به خواسته های عملکردی ما دارد.
\section{پیاده‌سازی و ارزیابی عملکرد کنترلرهای \lr{LQR} و فیدبک حالت بر مدل‌های خطی و غیرخطی و خلاصه سازی نتایج با ارزیابی مقادیر سیستم و متغیرهای ورودی}
	\subsection{سوال ۱۳: اعمال کنترلر بهینه بر سیستم غیر خطی اولیه و تحلیل}
\\
\textbf{الف) پیاده‌سازی و شبیه‌سازی سیستم غیر خطی:}
\\
شبیه‌سازی با \lr{ode45}: در کد \lr{paper_part3_Q13_14.m}، شبیه‌سازی پاسخ سیستم غیر خطی با استفاده از تابع \lr{ode45} انجام می‌شود. این تابع به جای شبیه‌سازی مدل خطی از یک معادله دیفرانسیل معمولی غیرخطی مرتبه اول به همراه یک متغیر زمان عمل و سپس جواب معادلات را بدست می آورد . به‌جای استفاده از روش های حل عددی، با اجرای \lr{ode45} به کمک حل عددی و 
یک ورودی به این سیستم، حل تغییر متغیرهای سیستم (خروجی‌های سیستم) در طول زمان مشخص، بدست می‌آید. به طور خلاصه تابع \lr{ode45} از روش های مرتبه 4 و 5 رانگ-کوتا برای تقریب سازی 
حل معادلات دیفرانسیل به صورت عددی استفاده می‌کند، و بنابراین امکان بررسی رفتار سیستم با دینامیک‌های غیرخطی و به صورت دقیق را فراهم می‌کند.
\\
تابع \lr{nonlinear_system}: در این تابع که معادلات حاکم بر سیستم به همراه اثر کنترل سیستم با تابع \lr{-K} را پیاده‌سازی می‌کند.
\begin{equation}
	\frac{d}{dt}
	\begin{bmatrix}
		\theta_b \\
		\dot\theta_b \\
		x \\
		\dot{x} \\
		\delta \\
		\dot{\delta}
	\end{bmatrix}
	=
	\begin{bmatrix}
		\dot\theta_b \\
		18.8936 \dot\theta_b - 10.3111 \theta_b + 70.6712 x - 6.5684 u_{a1} \\
		\dot{x} \\
		-2.1282\dot\theta_b + 2.7197\theta_b - 19.4162x + 1.7316 u_{a1} \\
		\dot{\delta} \\
		-10.2274\dot{\delta} + 3.5414u_{a2} \\
	\end{bmatrix}
\end{equation}
با جایگذاری
\begin{equation}
	u_{a1} = -K \begin{bmatrix}
		 \theta_b \\
		 \dot\theta_b \\
		  x \\
		   \dot{x}
		    \end{bmatrix} , \\ u_{a2} = 0
\end{equation}
که \lr{K} ، بهره فیدبک حالت طراحی شده در بخش های قبلی است. این معادلات، هم دینامیک‌های غیر خطی سیستم (با معادلات حالت) و هم کنترل سیستم بر اساس مقادیر متغیرها را 
مدل می‌کند و هم در ورودی \lr{ode45} به شکل دقیق تعریف شده است و ورودی برای \lr{ode45} فراهم می سازد.\\
 در طول زمان، با استفاده از حلگر عددی \lr{ode45} در تابع غیرخطی (\lr{nonlinear_system})، نشان داده شده‌اند. همان‌طور که در \lr{State_Variables.png} مشاهده می‌شود، متغیرهای 
 حالت به ازای یک شرایط اولیه معین نوسانات میرایی دارند و سپس به تعادل و مقدار پایدار میل می‌کند. به طور خاص با بررسی نمودار، متوجه می‌شویم که
  محل قرارگیری قطب‌های سیستم به درستی تعیین شده‌اند ( با وجود پیاده‌سازی حلگر بر سیستم غیرخطی)، سیستم پایدار است و رفتار متغیرها پایدار است. 
  در انتهای بازه‌ی زمانی شبیه سازی و نزدیک به انتهای زمان \lr{t=5} مقادیر متغیرهای حالت دچار تغییرات و نوسانات می‌شوند که این احتمالا می‌تواند مربوط به پدیده ای به نام
   \lr{aliasing} 
   (به هم ریختگی طیف و عدم نمایش درست فرکانسهای بالا به خاطر 
   استفاده از بازه شبیه‌سازی ) در زمان گسسته شود (بخصوص در نظر داشتن مقدار کم دامنه نوسان نزدیک به 0 و 0.000001 برای بعضی از حالت ها). 
   در حالی که بیشتر نوسانات میرایی پیش از آن رخ داده و تقریبا سیستم بسته پایداری در دراز مدت دارد و نوسانات جزیی نزدیک به زمان انتها به پایداری کل خدشه وارد نمی کنند . همچنین این نمودار 
   می تواند پایداری کنترل را تحت تاثیر پویایی‌های غیرخطی تایید می نماید که نکته بسیار حائز اهمیتی است و نشان می‌دهد که سیستم کنترل طراحی شده پایداری خود را حفظ کرده است.
\\
نمودار پاسخ پله ( \lr{Step_Response.png} ): این نمودار، پاسخ سیستم خطی شده را با همان ماتریس‌های \lr{A}، \lr{B} و با بهره \lr{K} و با 
یک ورودی پله نمایش می دهد (یعنی خروجی سیستم خطی به ازای ورودی پله. 
شکل نمودار \lr{Step_Response.png} نشان می‌دهد که رفتار متغیرهای سیستم (خروجی‌های سیستم) در مقایسه با شکل های شبیه سازی 
در کد \lr{paper_part3_Q12_2.m} و همینطور قبل (در حالت خطی)، همگی سریع به سمت صفر میل کرده و رفتار سیستم همچنان قابل قبول و بدون 
نوسانات شدید ( و با محدوده فراجهش منطقی ) و پایدار است .
\\
\textbf{ج) مقایسه رفتار خطی و غیر خطی:}
\\
با مقایسه نمودار \lr{State_Variables.png} که سیستم غیر خطی با حلگر \lr{ode45} را نشان می دهد و نمودار \lr{Step_Response.png} که سیستم خطی شده را نشان می دهد، می توان دریافت که :
\\
اگرچه هر دو پایداری خوبی دارند، اما به وضوح بهترین عملکرد کنترلی و سرعت سیستم و رسیدن سریعتر به مقدار نهایی با \lr{overshoot} کمتر 
(نسبت به \lr{ode45} ) را می‌توان در خروجی نمودارهای پاسخ سیستم خطی دید. به این علت است که طراحی \lr{LQR} به صورت پایه، حول ساختار خطی عمل می کند.
\\
نتایج حاصل از شبیه‌سازی سیستم غیر خطی با \lr{ode45} و نمودار \lr{State_Variables.png} تایید می‌کند که طراحی کنترل بر اساس مدل خطی شده نیز عملکرد رضایت بخشی 
در کنترل سیستم غیرخطی دارد اما به خاطر ساده سازی (به طور دقیق همون مدل خطی اطراف تعادل در نظر گرفتن سیستم در حالتی که اصلا غیرخطی است)، مقادیر و رفتار دقیق متغیرها 
اندکی با شبیه‌سازی بر اساس مدل دقیق تر غیرخطی فرق دارند (ولی نهایتا همگی پایدار بوده و حول یک نقطه مشخص رفتار پایداری را به خوبی نمایش می دهند) 
، که با توجه به دامنه غیر خطی بودن سیستم، بسیار مطلوب است. به ویژه اگر محدوده نوسانات را اندکی کوچک‌تر کنیم (نزدیک به نقطه تعادل، خطی‌سازی به یک تقریب بسیار عالی نزدیک می‌شود)،
 نتایج بدست آمده نزدیکتر هم خواهند شد .
\\
به این نتیجه می‌رسیم که پیاده‌سازی کنترلر به دست آمده در بخش قبل (که بر اساس روش های \lr{LQR} با مفروضات خطی بودن بود) 
و پیاده‌سازی آن بر مدل غیرخطی نیز پایداری را حفظ کرده است. البته، از آنجایی که مدل غیرخطی را به صورت مستقیم نمی توان \lr{LQR} 
استفاده کرد ( به خاطر نیاز به خطی‌سازی سیستم)، پاسخ مدل خطی بسیار دقیق‌تر است (نسبت به نتایج بدست آمده از \lr{ode45}). با این حال پیاده‌سازی روی سیستم غیر خطی نیز عملکرد خوبی را نشان می دهد و پایدار است.
\\
	\subsection{سوال ۱۴: خلاصه روش اصلی مقاله و مقایسه عملکرد کنترلرها}
\\
\textbf{الف) خلاصه رویکردهای اصلی:}
\\
کنترلر خطی \lr{LQR}\lr{ (Linear Quadratic Regulator)}: این رویکرد با هدف کاهش یک تابع هدف انتگرالی مربعی شامل حالت‌ها و 
ورودی‌های کنترلی با بهینه‌سازی یک بهره فیدبک حالت \lr{K}، کنترل را به دست می دهد . با مفروضات خطی سازی سیستم. به دلیل وابستگی آن 
به مدل خطی شده سیستم، در صورتی که سیستم در محدوده دور از نقطه تعادل کار کند، دقت کنترلی آن محدود می شود . پیاده‌سازی در این پروژه با 
اعمال ورودی پله و تغییر مقادیر وزن ها \lr{Q} و \lr{R} مورد آزمایش قرار گرفته است. در نهایت کنترل بر پاسخ سیستم با کمک آن به خوبی مشاهده شد 
(هم پاسخ به شرایط اولیه و هم ورودی پله). در ضمن این روش پایداری سیستم حلقه بسته را نیز تضمین می‌کند.
\\
کنترلر فیدبک حالت با جانمایی قطب‌ها \lr{(Pole Placement):} در این رویکرد، با هدف قرار دادن قطب‌های سیستم حلقه بسته در مکان‌های دلخواه،
 یک کنترلر طراحی می شود. این روش، پایداری و سرعت همگرایی سیستم به نقطه تعادل را تضمین می کند اما برخلاف روش \lr{LQR} که رویکرد بهینه 
 برای کنترل سیستم است، لزوماً بهینه نبوده و نیاز است به طور تجربی و از طریق دانش به طراحی متناسب با سیستم پرداخت. پایداری، و امکان 
 طراحی جداگانه کنترلرها با مشخصات معین از مزایای آن است . در طراحی هایی انجام شده هم پایداری و هم کنترل سرعت را تا حد زیادی توسط جانمایی قطب تضمین شده بود.
\\
کنترل فیدبک حالت در زیرفضای کنترل‌پذیر (\lr{Controllable subspace}): این روش به منظور فیدبک حالت به روش بهینه برای کنترل سیستم، اما با 
اعمال تبدیلات و پروجکشن هایی، بر اساس تجزیه و ماتریس های مربوط به زیر فضای کنترل‌پذیر و به صورت پروژه و متعامد ( استفاده از \lr{qr} )، 
در مواردی که سیستم به صورت کامل قابل کنترل نیست طراحی می گردد، به نحوی که می توان فقط زیر فضای کنترل پذیر را به صورت بهینه کنترل نمود. و 
از تجزیه \lr{orthogonal} برای ایجاد زیر سیستم‌های کنترل پذیر استفاده می شود. در عمل پیاده‌سازی شده در کد مشاهده گردید که این زیر فضا دارای رفتار خوب و پایداری می باشد .
\\
طراحی تخمین گر مرتبه کامل و کاهش مرتبه : در مواردی که تمام متغیرهای سیستم در خروجی قابل دسترسی نیست یا اینکه بعضا سیگنال نایزی را همراه 
خود دارند ، تخمین متغیرهای حالت ضروری می نماید و در عمل می بایست مقادیر واقعی متغیرهای حالت توسط یک روش دیگر محاسبه گردد. برای همین
 از تخمین گر های مرتبه کامل (که بهره و محل قطبها از طریق ماتریس و \lr{place} بدست می‌آید) استفاده شد که بر مبنای مدلهای سیستم عمل می کند تا
  تخمین مناسب را انجام دهد و این نتایج نیز رضایت بخش بود . در مقایسه با مدل مرتبه کاهش یافته مشخص گردید که تفاوت زیادی ندارند و عملکرد 
  انها تقریبا هم تراز بوده است و البته مدل کاهش یافته، پتانسیل های زیادی در طراحی سیستم های بزرگ از نظر بار محاسباتی می تواند داشته باشد.
\\
استفاده از انتگرال گیر: استفاده از سیستم \lr{augment} شده به منظور جبران خطای ماندگار که نشان می داد کنترل خوبی به دست آمده و پایداری همچنان حفظ می شود از نتایج بررسی ها بوده است .
\\
ترکیب کنترلرهای \lr{LQR} و \lr{PID}: مقاله مورد بررسی روش کنترل ترکیبی \lr{LQR} و \lr{PID} را پیشنهاد کرده که هدف ان پوشش دهی ناحیه گسترده تری از مقادیر 
برای زاویه و رسیدن به کنترل مناسب تر است. اما این نوع ترکیب در کد‌های مربوط به شبیه‌سازی و این تحلیل دیده نشد.\\
\textbf{ب) مقایسه عملکرد و مزایا/معایب:}
\\
با توجه به نمودار های 
\lr{State_Variables.png, }و \lr{Step_Response.png} ( مربوط به تحلیل \lr{ode45} سیستم غیرخطی و سیستم خطی ) مشخص شد که طراحی فیدبک حالت و 
همچنین کنترل کننده \lr{LQR} ، عملکرد قابل قبولی داشته و به ویژه در حالت خطی بسیار بهینه‌تر رفتار می‌کند . هرچند که مدل غیر خطی، نیز پایداری 
قابل قبول از خود نشان می دهد و عملکرد کلی سیستم
 در محدوده مجاز همچنان باقی می‌ماند.
\\
مقایسه کنترلرهای مختلف از سوالات پیشین هم نشان داده است که استفاده از قطب‌های نزدیک تر باعث سرعت کمتر اما عملکرد پایداری و قطب‌های دورتر سرعت 
عمل و نوسان و بزرگی سیگنال کنترل بیشتر است که همگی این مقایسه‌ها از مفروضات تئوریک \lr{LQR} و طراحی فیدبک حالت پیروی می‌کند.
\\
در بخش هایی از کد ها ، طراحی بر مبنای استفاده از قطبها بود ( سوالات اولیه) و سپس در بخشی، استفاده از \lr{LQR} به روش طراحی مستقیم (استفاده از \lr{lqr} و ماتریس های وزن‌دهی ) 
و مشخص شد که \lr{LQR} مقادیر کنترل را در طول زمان بسیار مناسب تر مدیریت می کند و روش مبتنی بر \lr{pole placement} فقط بر اساس مکان قطب‌ها طراحی شده بود.
\\
در مجموع، نتایج نشان می دهند که روش های مبتنی بر \lr{LQR}، با درنظرگرفتن وزن‌های متفاوت بر خطا و سیگنال کنترلی، یک سازش و معاوضه بسیار بهینه را بین عملکرد
 و انرژی به سیستم تحمیل شده را ارائه می دهند (اگرچه روش \lr{LQR} اساسا برای سیستم خطی کارایی بیشتری دارد)، و همچین با ترکیب این روش ها و استفاده 
 از روش‌های غیر خطی ( \lr{ode45} )، این کنترل به دست آمده به عملکرد قابل قبول و پایداری در محدوده بزرگتر سیستم نیز تعمیم می یابد (که ایده ترکیب کنترلر های \lr{LQR} و \lr{PID}
  که در مقاله آمده بود را تایید میکند) همچنین استفاده از فیدبک متغیرهای تخمین زده شده در سیستم حلقه 
 بسته
  نیز پایداری
  و عملکرد خوبی را 
 از خود به نمایش گذاشته اند . این نتایج با هدف مقاله هم‌خوانی دارند . انتخاب روش بهینه بستگی به اولویت و خواسته های عملکردی 
 دارد که هر رویکرد طراحی مزایای خود را به همراه خواهد داشت.
\\
\textbf{جمع‌بندی:}
\\
 در مجموع، شبیه‌سازی‌های انجام شده نشان می‌دهند که کنترلرهای مبتنی بر فیدبک حالت (جانمایی قطب و \lr{LQR}) با روش خطی و با وجود ساده سازی برای 
 محاسبات بر روی سیستم غیر خطی نیز عملکرد مطلوبی ارائه داده و با بهینه کردن پارامترهای طراحی کنترلر می‌توان تعادل و تعامل بهینه را میان پایداری و 
 سرعت عملکرد برقرار نمود، که با افزودن یک حلقه کنترلی بر مبنای مدل \lr{non linear} (مثلا \lr{PID} )، این دامنه پایداری سیستم می‌تواند گسترده‌تر هم شود . انتخاب 
 ماتریس وزن‌های \lr{Q} و \lr{R} نیز امکان دست‌یابی به کارایی بهتر سیستم در شرایط مختلف را ممکن می‌سازد . ترکیب با تخمین گر مرتبه کاهش یافته نیز پیچیدگی محاسباتی 
 سیستم را در حالت خاصی کاهش می‌دهد و راه را برای کنترل سیستم‌های بزرگ نیز هموار می‌کند.



