\documentclass{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage[strings]{underscore}
\usepackage{amsmath}
\usepackage{endnotes}
\usepackage{graphicx}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.4} 
\usepackage{calc}
\usepackage{eso-pic}
\usepackage{changepage}
\makeatletter
\usepackage{xepersian}
\settextfont[Scale=1.2]{B Nazanin}
\setlatintextfont[Scale=1.1]{Times New Roman}
\title{\includegraphics[width=0.3\linewidth]{IUST_logo_solid_black.svg}\\
	{\Large \textbf{پروژه‌ی 2: تحلیل مقاله}}}
\author{استاد درس: جناب آقای دکتر بلندی\\ دستیار آموزشی: سرکار خانم قنادیان \\ {\small نویسنده: همایون سلیمانی، دانشجوی کارشناسی برق-کنترل}}
\date{اصول کنترل مدرن، بهمن ۱۴۰۳}
\hypersetup{colorlinks=true,linkcolor=blue,urlcolor=blue}
\lstset{
	language=Matlab,
	basicstyle=\ttfamily,
	numbers=left,
	numberstyle=\color{white},
	stepnumber=1,
	breaklines=true,
	tabsize=4
}
\begin{document}
\maketitle
\newpage
\tableofcontents
\include{./main}
\end{document}
