Original A matrix:
   -3.0000   13.7500   31.5000
    1.0000         0         0
         0    1.0000         0

[Warning: MATLAB has disabled some advanced graphics rendering features by switching
to software OpenGL. For more information, click <a
href="matlab:opengl('problems')">here</a>.] 
Step Response Characteristics Analysis
Step Response Plots Generated
Ideal Full State Feedback (Benchmark)
Overshoot (benchmark): 40.3763%
Settling Time (benchmark): 0.80537 seconds
Observe Plots for: Output, States, Errors, Control
Visually assess: Overshoot, Settling Time, Steady State Error, Control Effort smoothness
Compare with benchmark full state feedback.
Note: For precise stepinfo analysis, derive augmented closed loop model.
Focus on visual assessment for initial analysis.
