
sys_fb =
 
  A = 
          x1     x2     x3
   x1     -3  13.75   31.5
   x2      1      0      0
   x3      0      1      0
 
  B = 
       u1
   x1   1
   x2   0
   x3   0
 
  C = 
       x1  x2  x3
   y1   0   6  18
 
  D = 
       u1
   y1   0
 
Continuous-time state-space model.
[Warning: MATLAB has disabled some advanced graphics rendering features by switching
to software OpenGL. For more information, click <a
href="matlab:opengl('problems')">here</a>.] 
 
--- State Feedback Control - Fast/Slow Poles --
State responses from direct K gain.
Observer effects are not used.
Controllers designed with fast and slow pole placements.
Compare control efforts (u) and state profiles.
Simulation tests controller parameter choices: fast vs slower poles.
Differences in settling speeds and oscillations are visible.
Fast and slow parameter settings are the key differences.
Controller influence alone is highlighted.
