[Warning: MATLAB has disabled some advanced graphics rendering features by switching
to software OpenGL. For more information, click <a
href="matlab:opengl('problems')">here</a>.] 
Figure saved as figure_R_1.png with caption: تغییر متغیرهای سیستم و ورودی با تغییر ماتریس R=1
Figure saved as figure_R_10.png with caption: تغییر متغیرهای سیستم و ورودی با تغییر ماتریس R=10
Figure saved as figure_R_100.png with caption: تغییر متغیرهای سیستم و ورودی با تغییر ماتریس R=100
Figure saved as figure_R_1000.png with caption: تغییر متغیرهای سیستم و ورودی با تغییر ماتریس R=1000
Figure saved as figure_Q_1.png with caption: مقدار تغییر در سیستم به ازای ماتریس Q=1
Figure saved as figure_Q_10.png with caption: مقدار تغییر در سیستم به ازای ماتریس Q=10
Figure saved as figure_Q_100.png with caption: مقدار تغییر در سیستم به ازای ماتریس Q=100
Figure saved as figure_Q_1000.png with caption: مقدار تغییر در سیستم به ازای ماتریس Q=1000
